# dwrPro

./: build.gradle  settings.gradle
src/main/java/spring/: application-mvc.xml
src/main/java/sugar/controller/: MayController.java
src/main/java/sugar/dwr/: DwrScriptSessionManagerUtil.java  MessagePush.java  SendComponent.java  SendUtils.java
src/main/java/sugar/service/: DwrService.java
src/main/java/sugar/servlet/: ServerRun.java
src/main/java/sugar/task/: MyTask.java
src/main/resources/spring/: application-mvc-context.xml
src/main/webapp/: receiver1.jsp  receiver3.jsp
src/main/webapp/WEB-INF/: dwr.xml  web.xml
