group 'tim'
version '1.0-SNAPSHOT'

apply plugin: 'war'
sourceCompatibility = 1.8
targetCompatibility = 1.8
// java编译的时候缺省状态下会因为中文字符而失败
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
ext {

    springVersion = "4.3.9.RELEASE"
    mybatis = "3.4.0"
    mybatisSpring = "1.3.0"
    mysql = "5.1.30"
    springSecurity = "3.1.4.RELEASE"

    //如果需要指定参数，可以在命令行指定-Penv=***的方式
    if (!project.hasProperty("env")) {
        env = "local"
    }
//        else{
//            env = project.getProperties().get("env")
//        }
//        env = "dev"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-test:$springVersion"
    compile "org.springframework:spring-expression:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-websocket:$springVersion"
    compile 'aopalliance:aopalliance:1.0'
    compile 'org.aspectj:aspectjweaver:1.8.9'
    compile 'cglib:cglib:2.2.2'
    compile 'cglib:cglib-nodep:3.1'


    compile "com.alibaba:fastjson:1.2.7"
    compile "commons-io:commons-io:2.5"
    compile "commons-codec:commons-codec:1.9"
    compile "commons-lang:commons-lang:2.6"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-log4j12:1.7.22"
    compile "javax:javaee-api:7.0"
    compile "dom4j:dom4j:1.6.1"
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
    compile 'org.jdom:jdom2:2.0.5'
    compile 'org.json:json:20090211'
    compile 'org.apache.httpcomponents:httpclient:4.3.3'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'cglib:cglib:2.2.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'commons-codec:commons-codec:1.4'
    compile 'org.javassist:javassist:3.21.0-GA'
    compile 'joda-time:joda-time:2.9.9'
    compile "org.springframework.security:spring-security-config:$springSecurity"
    compile "org.springframework.security:spring-security-core:$springSecurity"
    compile "org.springframework.security:spring-security-taglibs:$springSecurity"

    compile 'io.netty:netty:3.10.6.Final'
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'

    compile 'org.directwebremoting:dwr:3.0.0-RELEASE'
}
